@import "ext/prettify.less";

@import "ext/bootstrap-sm.less";

@image-location: '/asset/img/wmd-buttons.png';

#header 
{
	margin-top: 50px;
	margin-bottom: 30px;
	h1 
    {
		font-size:48px;
		margin-bottom:10px;
    }
}

#header a, #nav a
{
	text-decoration:none !important;
}

#nav 
{
	text-align:right;
	h3
    {
    	color: #444;
    }
	ul 
    {
    	list-style:none;
		margin-left: 0px;
		margin-bottom:16px;
    }
	li
    {
		margin-bottom:8px;
    }
}

h2.title
{
	line-height: 28px;
	a
    {
    	text-decoration:none !important;
    }
}
.page-title 
{
	margin-bottom:12px;
}
.title-info 
{
	margin-bottom:8px;
	color: #777;
}

ul.post-list 
{
	list-style:none;
	margin-left:0px;
}



.post-tags 
{
	margin-bottom: 4px;
}
.share-buttons 
{
	margin-bottom:4px;
}

#disqus_thread
{
	margin-top: 10px;
}